{
  "name": "cheatsheet",
  "version": "1.0.0",
  "description": "A complete API using Express.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "loli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
